using LiteNetLib;
using System.Net;
using System.Net.Sockets;

namespace ProtonServer
{
    public partial class Gamemode
    {
        private List<(Vector3 min, Vector3 max)> greenZones = new List<(Vector3, Vector3)>{
            (new Vector3(652.8f, 0, -868.2f), new Vector3(889.8f, 0, -664f)),
            (new Vector3(-783.7f, 0, -74.8f), new Vector3(-409.7f, 0, 315.4f)),
            (new Vector3(82.4f, 0, -647f), new Vector3(457.58f, 0, -301f)),
            (new Vector3(524.6f, 0, 335f), new Vector3(797f, 0, 625f)),
        };

        public enum DialogID
        {
            Default = -1,
            Help = 3,
            SpawnChoose = 4,
            CMDList = 5,
            AccountInfo = 6,
            Report = 7,
            ShootingForbidden = 8,

            EducationStart = 9,
            EducationEnd = 19,

            JobSelector = 31,
            MineshaftWorkStart = 32,
            MineshaftWorkEnd = 33,

            FrederikoHelpRequestDialog = 41,
            FrederikoHelpInfo = 42,

            GPS = 71,

            CarRentChoose = 91,
            CarRentStop = 92,

            BusWorkStart = 101,
            BusWorkEnd = 102,
            BusWorkWaySelector = 103,
        }

        public enum PickupID
        {
            Marker = 1,
            MineshaftJob = 2,
            Frederiko = 3,
            QuestHelper = 4,
            BusJob = 5,

            RentCar = 21,
        }

        private Dictionary<int, object[]> staticDialogInfo = new Dictionary<int, object[]>()
        {
            { -1, new object[] { "Заголовок Диалога Выбора", DialogType.CHOOSE, new string[] { "Пункт 0", "Пункт 1", "Пункт 2" } } },
            { -2, new object[] { "Заголовок Диалога Информации", DialogType.INFO, "Это диалог с информацией. В аргумент идёт строка, в ответ сервер получает лишь кнопку cancel" } },
            { -3, new object[] { "Заголовок Диалога Ввода", DialogType.INPUT, "Это диалог с информацией и вводом. В аргумент идёт строка, в ответ сервер получает значение поля ввода" } },

            { 1, new object[] { "Добро пожаловать!", DialogType.INFO, "Добро пожаловать! Вы зашли на Donbass RP. Для получения справки отправьте команду /help в чат." } },
            { 2, new object[] { "Пароль", DialogType.INPUT, "Введите пароль для раннего доступа к серверу." } },
            { 3, new object[] { "Помощь", DialogType.CHOOSE, new string[] { "Информация об аккаунте", "Список команд", "Обращение к администрации", "Обучение", "Работы" } } },
            { 4, new object[] { "Выбор спавна", DialogType.CHOOSE, new string[] { "Бомбецк", "Последняя точка до выхода" } } },
            { 5, new object[] { "Команды", DialogType.INFO, "/help - показывает справку о сервере\n/jobs - показывает список работ\n/report - отправляет отзыв создателям\n/pvp - указывает на PVP арену\n/pay <id игрока> <сумма> - дает игроку денег" } },
            { 6, new object[] { "Информация об аккаунте", DialogType.INFO, "Никнейм: {0}\nID: {1}\nДата регистрации: {2}\nДеньги: {3} БОМ" } },
            { 7, new object[] { "Обращение к администрации", DialogType.INPUT, "Введите свои предложения по улучшению сервера." } },
            { 8, new object[] { "Стрельба запрещена!", DialogType.INFO, "СТРЕЛЬБА В ЗЕЛЁНОЙ ЗОНЕ ЗАПРЕЩЕНА!!!" } },

            { 9, new object[] { "Обучение", DialogType.INFO, "Добро пожаловать! Сейчас вы пройдете обучение по основам игры!" } },
            { 10, new object[] { "Обучение", DialogType.INFO, "Симулятор Донбасса - мультиплеерная игра, главная идея которой - создание веселого RolePlay мира, в котором игроки смогут как воевать между собой, так и мирно зарабатывать" } },
            { 11, new object[] { "Обучение", DialogType.INFO, "Взаимодействие с сервером в основном происходит через команды в чат, которые имеют формат <color=green>/</color>command" } },
            { 12, new object[] { "Обучение", DialogType.INFO, "Для получения помощи по серверу отправьте в чат команду <color=green>/help</color>, либо подойдите к персонажу <color=green>Михаил Фредерико</color> на спавне" } },
            { 13, new object[] { "Обучение", DialogType.INFO, "Для движения по игровому миру вы можете использовать <color=green>карту</color> в верхнем левом углу экрана" } },
            { 14, new object[] { "Обучение", DialogType.INFO, "В начальном развитии вам могут помочь <color=green>квесты</color>. Чтобы начать выполнять квесты подойдите к персонажу <color=green>Миша</color> на спавне и возьмите у него задание" } },
            { 15, new object[] { "Обучение", DialogType.INFO, "Еще сервере есть экономика. Чтобы стать богатым, вам нужно поработать. Список работ вы можете найти, написав команду <color=green>/jobs</color>" } },
            { 16, new object[] { "Обучение", DialogType.INFO, "Если вы устали от работы, вы всегда можете постреляться с игроками. Это просто - нужно выйти за пределы <color=green>зелёной зоны</color>" } },
            { 17, new object[] { "Обучение", DialogType.INFO, "Сервер находится на этапе активной разработки. Мы всегда ждем ваших идей. Если хотите что-то предложить или исправить, напишите <color=green>/report</color>" } },
            { 18, new object[] { "Обучение", DialogType.INFO, "Уважайте себя и других игроков. Старайтесь не создавать помех при игре и не раздувать бессмысленные споры в чате. Это всего лишь игра." } },
            { 19, new object[] { "Обучение", DialogType.INFO, "Если вы готовы начать играть, нажмите <color=green>Далее</color>!" } },

            { 31, new object[] { "Работа", DialogType.CHOOSE, new string[] { "Шахтер", "Водитель автобуса", "Развозчик продуктов", "Летчик-бомбардировщик" } } },

            { 32, new object[] { "Работа шахтера", DialogType.INFO, "Вы хотите устроиться на работу шахтера?" } },
            { 33, new object[] { "Работа шахтера", DialogType.INFO, "Вы хотите уволиться с работы шахтера?" } },

            { 41, new object[] { "Диалог с Фредерико", DialogType.CHOOSE, new string[] { "Кто ты?", "Зачем ты здесь стоишь?", "Что мне делать?", "Как мне увеличить уровень?", "Как мне стать богатым?", "Где я могу постреляться?", "Как задонатить?", "Я хочу бомбить города", "Кто такой Игорь Гофман?", "Ты нюхаешь бебру?" } } },
            { 42, new object[] { "Диалог с Фредерико", DialogType.INFO, "Михаил Фредерико: {0}" } },

            { 71, new object[] { "GPS", DialogType.CHOOSE, new string[] { "Работы", "Бункеры", "Интересные места" } } },
            { 72, new object[] { "GPS - Работы", DialogType.CHOOSE, new string[] { } } },
            { 73, new object[] { "GPS - Бункеры", DialogType.CHOOSE, new string[] { } } },
            { 74, new object[] { "GPS - Интересные места", DialogType.CHOOSE, new string[] { } } },

            { 91, new object[] { "Аренда транспорта", DialogType.CHOOSE, new string[] { "Машина новичка (20 БОМ)" } } },
            { 92, new object[] { "Аренда транспорта", DialogType.INFO, "У вас уже есть арендованное транспортное средство. Вы хотите удалить его, чтобы арендовать новый транспорт?" } },

            { 101, new object[] { "Работа водителя автобуса", DialogType.INFO, "Вы хотите устроиться на работу водителя автобуса?" } },
            { 102, new object[] { "Работа водителя автобуса", DialogType.INFO, "Вы хотите уволиться с работы водителя автобуса?" } },
            { 103, new object[] { "Выбор маршрута", DialogType.CHOOSE, new string[] { "Окружной (1500 БОМ)" } } },
        };
        private Dictionary<int, Vector3> staticPickupInfo = new Dictionary<int, Vector3>
        {
            { 2, new Vector3(-412.52f, -10, 649) },
            { 3, new Vector3(656.158f, -10.75f, 608.057f) },
            { 4, new Vector3(656.158f, -10.75f, 605.9f) },
            { 5, new Vector3(413.5f,-9.3f,-561.5f) },
        };
        private Dictionary<int, Vector3> pickupInfo = new Dictionary<int, Vector3>
        {
            { 41, new Vector3(693.53f, 27, -726.84f) },
            { 42, new Vector3(523f, 34.3f, -769.4f) },
            { 43, new Vector3(336, 25, -715.8f) },
            { 44, new Vector3(203, 25, -664.3f) },
            { 45, new Vector3(-95, 25, -611) },
            { 46, new Vector3(-429.1f, 25, -444.1f) },
            { 47, new Vector3(-362.7f, 25, -154) },
            { 48, new Vector3(-356 ,25, 96.1f) },
            { 49, new Vector3(-323.1f, 25, 343.3f) },
            { 50, new Vector3(-348.7f, 25, 617.4f) },
            { 51, new Vector3(-129.3f, 25, 762.9f) },
            { 52, new Vector3(143.6f, 25, 447) },
            { 53, new Vector3(316.8f, 54.5f, 163.6f) },
            { 54, new Vector3(663, 26, 462.5f) },
            { 55, new Vector3(706, 26, 340.6f) },
            { 56, new Vector3(602.2f, 27.3f, 4) },
            { 57, new Vector3(602.2f, 27.3f, -430.8f) },
        };
        private List<string> helpResponses = new List<string>
        {
            "я - низкополигональная моделька смешного мишки. Нужно что-то еще?",
            "я стою тут чтобы помогать игрокам, ведь ввести команду /help многим невероятно сложно, а подойти ко мне проще.",
            "ты можешь выбрать цель на свой вкус - тут можно и стреляться (/pvp), и спокойно покататься на машинке (работа дальнобойщика), и бомбить захваченные города (работа летчика-бомбардировщика). Выбирай, есть развлечение на любой вкус!",
            "получить уровень можно выполняя квесты. Чел, который может тебе помочь, стоит чуть правее.",
            "введи /jobs. Там ты найдешь список работ. Учти, что на них можно работать только с определенным уровнем, который ты можешь заработать с помощью квестов.",
            "основное место - арена (/pvp). Еще ты можешь стреляться со случайными игроками за пределами зеленых зон, но учти, что это незаконно.",
            "доната пока нет, о чем я очень сожалею :(",
            "устройся летчиком-бомбардировщиком. Только знай сразу, что бомбить можно будет лишь захваченные инопланетными ящерами города, иначе ты станешь военным преступником.",
            "Игорь Гофман - местная знаменитость. В молодости он был успешным и гениальным предпринимателем, но болезнь сломала его рассудок... Если хочешь навестить его, поищи его квартиру в Куканске. Еще ачивку получишь, да.",
            "Ты опоздал с этим вопросом на 2 года."
        };
    }
}
